# eWaterPressMoni
Water pressure monitoring setup for closed loop residential heating system
by Etienne Maricq
maricq@ieee.org

MATERIALS

1. pressure transducer
banggood 5V 0-12HPa Press transducer	SKU237545 $12.95
2. D1 Mini
  5v to red of sensor
  g to black of sensor
  A0 to yellow of sensor
3. Sketch
  see mqtt_esp8266
  
  
TODOs

1. X sensor test, reading via serial monitor
2. X calibration v boiler meter
3. X send data to webserver or MQTT (ok on Adadfruit IO - AIO)
4. X implement OTA scheme
5. _ sleep between readings
6. _ choose battery and package

